# desafio-contato

./: ContatoSolution.sln  README.md
Contato.Application.Service/: Contato.Application.Service.csproj
Contato.Application.Service/Implementations/: ContatoApplicationService.cs
Contato.Application.Service/Interfaces/: IContatoApplicationService.cs
Contato.Application.Service/Messages/: BaseResponseMessage.cs  ContatoCreateRequest.cs  ContatoGetResponseMessage.cs  ContatoMessage.cs  ContatoResponse.cs  ContatoUpdateRequest.cs  CreateContatoRequest.cs
Contato.Domain/: Canal.cs  Contato.cs
Contato.Domain/Repository/: IContatoRepository.cs
Contato.Domain/Service/: IContatoService.cs
Contato.Infra.Repository/: Contato.Infra.Repository.csproj  ContatoMemoryRepository.cs
Contato.Infra.Service/: ContatoService.cs
Contato.WebApi/: Contato.WebApi.csproj  Contato.WebApi.xml  Contato.yaml  Program.cs  Startup.cs
Contato.WebApi/Controllers/: ContatoController.cs
Contato.WebApi/CrossCutting/: DIConfiguration.cs
Contato.WebApi/Properties/: launchSettings.json
